#Grails Metadata file
#Sun Feb 19 22:56:47 CET 2012
app.grails.version=1.3.7
app.name=netscaler-api-webapp
app.servlet.version=2.4
app.version=1.8
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
